/* Accesibilidad: Skip Link*/
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #000;
    color: #fff;
    padding: 8px 16px;
    z-index: 1000;
    text-decoration: none;
    border-radius: 4px;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 10px;
}

/* ----- Tipografía y estilos generales ----- */
body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

/* ----- Encabezado ----- */
header {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
}


header h1 {
    font-family: 'Playfair Display', serif;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    font-size: 2.5em;
    letter-spacing: 1px;
}

/* ----- Títulos generales ----- */
h2, h3 {
    font-family: 'Playfair Display', serif;
    color: #222;
    text-align: center;
}

h2 {
    font-size: 1.8em;
    margin-top: 25px;
}

/*----- Menú de navegación interno -----*/
nav {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
}
nav a {
    color: #f4a261;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease;
}
nav a:hover {
    color: #fff;
    text-decoration: underline;
}

/* ----- Main ----- */
main {
    width: 100%;
    max-width: 1200px; /* opcional, evita que sea gigante en monitores enormes */
    margin: 0 auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
@media (max-width: 700px) {
    main {
        padding: 15px; /* menos padding en móviles */
    }
}

h1, h2, h3 {
    font-family: 'Cinzel', serif;
    letter-spacing: 0.5px;
}

ul {
    list-style-type: square;
}

img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
    border-radius: 10px;
}

/* ----- Estilos para imágenes de relojes con efecto hover y diseño responsivo ----- */
.galeria-relojes {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px 15px 10px 20px;
    scroll-padding-left: 20px;
    scroll-snap-type: x mandatory;
}

.reloj-item {
    min-width: 220px;
    max-width: 250px;
    flex: 0 0 auto;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    scroll-snap-align: start;
}

.info-reloj {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.reloj-item:hover .info-reloj {
    opacity: 1;
}

.info-reloj .nombre {
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    font-weight: bold;
}

.info-reloj .modelo {
    font-family: 'Cinzel', serif;
    font-size: 0.9rem;
}

.info-reloj .marca {
    font-family: Arial, sans-serif;
    font-size: 0.85rem;
    font-style: italic;
}

.info-reloj .precio {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
}
.position.relative{
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    scroll-snap-align: start;
}

.reloj-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    display: block;
}

/* ---- Hover efecto levantar ---- */
.reloj-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.25);
}

/* ---- Nombre sobre la imagen ---- */
.nombre-reloj {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    white-space: nowrap;
}

.reloj-item:hover .nombre-reloj {
    opacity: 1;
    pointer-events: auto;
}

/* ---- Ocultar scroll por defecto ---- */
.galeria-relojes::-webkit-scrollbar {
    display: none;
}

/* ---- Botones del slider ---- */
.slider-container {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(34,34,34,0.7);
    border: none;
    color: white;
    font-size: 2em;
    padding: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.slider-btn:hover {
    background-color: rgba(244,162,97,0.8);
}

.slider-btn.prev {
    left: 5px;
}
.slider-btn.next {
    right: 5px;
}

/* ---- Responsive ---- */
@media (max-width: 700px) {
    .reloj-item {
        min-width: 160px;
        max-width: 180px;
    }
}

/* ----- Estilo Formulario ----- */
.contacto {
    margin-top: 40px;
    padding: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
}
.contacto h2 {
    margin-bottom: 15px;
}
.contacto form {
    display: flex;
    flex-direction: column;
}
.contacto label {
    margin-bottom: 5px;
    font-weight: bold;
}
.contacto input, .contacto textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    resize: vertical;
    width: 100%;
}
.contacto button {
    background-color: #222;
    color: white;
    border: none;
    padding: 12px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contacto button:hover {
    background-color: #f4a261;
}

/* ---- Estilos Footer ---- */
footer {
    background-color: #222;
    color: white;
    padding: 20px 10px;
    margin-top: 30px;
    font-size: 14px;
    text-align: center;
    border-top: 1px solid rgba(240,193,75,0.15);
    box-shadow: inset 0 1px 5px rgba(240,193,75,0.08);
}

.footer-container {
    max-width: 900px;
    margin: 0 auto;
}

footer a {
    color: #f4a261;
    text-decoration: none;
    margin: 0 6px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.social-links {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

footer .social-links a i {
    font-size: 1.6em;
    color: #fff;
    margin: 0 10px;
    transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease;
}

footer .social-links a i:hover {
    color: #f0c14b;
    text-shadow:
        0 0 6px rgba(240,193,75,0.8),
        0 0 15px rgba(240,193,75,0.4);
    transform: scale(1.1);
}

/* ----- Tabla de Servicios Postventa -----*/
#servicios {
    margin-top: 50px;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#servicios h2 {
    color: #444;
    margin-bottom: 10px;
    text-align: center;
}

#servicios p {
    text-align: center;
    color: #555;
    margin-bottom: 20px;
}

.tabla-servicios {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    overflow-x: auto;
    display: block;
}

.tabla-servicios th,
.tabla-servicios td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: center;
}

.tabla-servicios th {
    background-color: #222;
    color: white;
    font-weight: bold;
}

.tabla-servicios tr:nth-child(even) {
    background-color: #f9f9f9;
}

.tabla-servicios tr:hover {
    background-color: #f4a26120;
    transition: background-color 0.3s ease;
}

.nota-servicios {
    margin-top: 15px;
    text-align: center;
    font-style: italic;
    color: #666;
}

.whatsapp-link {
    color: #25D366;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.whatsapp-link:hover {
    color: #128C7E;
    text-decoration: underline;
}

i {
    margin-right: 8px;
    color: #f4a261;
}

footer .social-links a i {
    font-size: 1.5em;
    color: #fff;
    transition: color 0.3s ease;
    margin: 0 10px;
}

footer .social-links a i:hover {
    color: #f0c14b;
}
.tabla-wrapper {
    overflow-x: auto; 
    width: 100%;
}

.tabla-servicios {
    width: 100%; 
    max-width: 1000px;
    margin: 0 auto; 
    border-collapse: collapse;
    font-size: 1rem;
}


/* ---- Cuadros de servicios ---- */
#cuadros-servicios {
    padding: 30px 20px;
    background-color: #f7f7f7;
    text-align: center;
}

#cuadros-servicios h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.grid-servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
}

.cuadro-servicio {
    position: relative;
    width: 100%;
    max-width: 350px;
    height: 220px;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 15px;
    color: white;
    background-size: cover;
    background-position: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.cuadro-servicio::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.4);
    z-index: 0;
}

.cuadro-servicio h3,
.cuadro-servicio p,
.cuadro-servicio .btn-ver-mas {
    position: relative;
    z-index: 1;
}

.cuadro-servicio:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.2);
}

.cuadro-servicio h3 {
    font-size: 1.3rem;
    margin: 0 0 5px 0;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
}

.cuadro-servicio p {
    font-size: 0.9rem;
    margin: 0 0 10px 0;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
}

.btn-ver-mas {
    background-color: rgba(244,162,97,0.9);
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.btn-ver-mas :hover {
    background-color: rgba(231,111,81,0.9);
}

@media (max-width: 700px) {
    .grid-servicios {
        grid-template-columns: 1fr;
    }
    .cuadro-servicio {
        max-width: 100%;
        height: 200px;
        padding: 10px;
    }
    .cuadro-servicio h3 {
        font-size: 1.1rem;
    }
    .cuadro-servicio p {
        font-size: 0.85rem;
    }
}

/* ----- Modal Flotante ------ */
.modal {
    display: none;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contenido {
    position: relative;
    background:#fff;
    padding: 30px 25px; /* más espacio arriba-abajo y a los lados */
    border-radius:10px;
    max-width: 500px;
    width: 90%;
    overflow-y: auto; /* permite scroll si el contenido es muy largo */
    max-height: 80vh; /* evita que se salga de la pantalla */
    line-height: 1.6; /* mejor lectura */
}


.modal-contenido img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.modal-contenido h3 {
    margin-top: 0;
}
/* Especificaciones */
.modal-cambio-pila { background-color: #fff4e5; }
.modal-limpieza-general { background-color: #e5f7ff; }
.modal-ajuste-correa { background-color: #f0ffe5; }
.modal-revision-movimiento { background-color: #fbe5ff; }
.modal-contenido p,
.modal-contenido pre {
    white-space: pre-wrap; /* respeta saltos de línea */
    margin-bottom: 10px;
}

.modal .cerrar {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.8em;
    cursor: pointer;
}

.modal.show {
    display: block;
    animation: slideDown 0.4s ease forwards;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ----Accesibilidad de enfoque ----*/
a:focus-visible, button:focus-visible, input:focus-visible, textarea:focus-visible {
    outline: 3px solid #f4a261;
    outline-offset: 2px;
}

.seccion-mitad {
    display: flex;
    flex-wrap: wrap; /* para que en móvil se apilen */
    width: 100%;
    min-height: 70vh; /* altura de la sección */
}

.mitad-imagen, .mitad-texto {
    flex: 1 1 50%; /* cada uno ocupa mitad del ancho */
    display: flex;
    align-items: center; /* verticalmente centrados */
    justify-content: center; /* centra horizontal dentro de la mitad */
}

.mitad-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* ocupa todo el contenedor */
    border-radius: 0; /* sin redondear */
}

.mitad-texto {
    background-color: #6b1e3c; /* vino elegante */
    color: white;
    padding: 40px;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;

    display: flex;
    flex-direction: column;
    justify-content: center; /* centra verticalmente */
    align-items: flex-start; /* alineación horizontal a la izquierda */
}

.mitad-texto h2,
.mitad-texto p {
    width: 100%; /* ocupa todo el ancho disponible */
    max-width: 90%; /* opcional, para no tocar los bordes */
}



.mitad-texto p {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Responsive: móvil */
@media (max-width: 700px) {
    .seccion-mitad {
        flex-direction: column;
    }
    .mitad-imagen, .mitad-texto {
        flex: 1 1 100%;
    }
    .mitad-texto {
        padding: 20px;
    }
}


/* ----- Lista -----*/
.lista-tipos {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.lista-tipos li {
    background-color: #f4f4f4;
    padding: 10px 15px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.lista-tipos li:hover {
    background-color: #f4a261;
    color: white;
}

.lista-tipos i {
    color: #222;
}

.lista-tipos li:hover i {
    color: white;
}


/* ----- Marcas ----*/
.marcas-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px; /* espacio entre logos */
    justify-content: center;
    margin-top: 20px;
}

.marca-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px; /* tamaño uniforme de cada logo */
    text-align: center;
    transition: transform 0.3s ease;
}

.marca-item img {
    width: 100px;
    height: auto;
    object-fit: contain;
    margin-bottom: 8px;
}

.marca-item span {
    font-family: 'Playfair Display', serif;
    font-size: 0.95rem;
    font-weight: 500;
    color: #333;
}

/* Hover opcional */
.marca-item:hover {
    transform: translateY(-5px);
}



/* ---- Video ----*/
.video-container {
    position: relative;
    max-width: 900px;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
}

.video-texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-style: italic;
    text-align: center;
    background: rgba(0,0,0,0.3); /* fondo sutil para resaltar el texto */
    padding: 15px 20px;
    border-radius: 10px;
}

@media (max-width: 700px) {
    .video-texto {
        font-size: 1.5rem;
        padding: 10px 15px;
    }}
    
/* Botón flotante volver al inicio (visible para pruebas) */
.btn-subir {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: rgba(244,162,97,0.9); /* naranja semi-transparente */
    color: white;
    padding: 16px 20px;
    border-radius: 50%;
    font-size: 2rem; /* más grande para verlo */
    text-align: center;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.4);
    z-index: 1000;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-subir:hover {
    background-color: rgba(231,111,81,0.9); /* color más intenso al pasar el mouse */
    transform: translateY(-3px);
}
    
/* ---------- Botón Agregar al carrito ---------- */
.btn-agregar {
    margin-top: 5px;
    padding: 6px 10px;
    font-size: 0.85rem;
    border: none;
    border-radius: 5px;
    background-color: #f4a261;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-agregar:hover {
    background-color: #e76f51;
}

/* Feedback visual cuando se agrega al carrito */
.btn-agregar.agregado {
    background-color: #4caf50; /* verde temporal */
}
/* ------------------------------------------- */
/* ---------- SECCIÓN MINI CARRITO ---------- */
/* ------------------------------------------- */

#mini-carrito {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(244,162,97,0.9);
    color: white;
    padding: 10px 15px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1rem;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

#mini-carrito:hover {
    transform: scale(1.1);
    background-color: rgba(231,111,81,0.9);
}

/* Contenido del carrito desplegable */
#carrito-contenido {
    display: none; /* OCULTO por defecto (importante para el JS) */
    position: fixed;
    top: 70px;
    right: 20px;
    width: 250px;
    max-height: 350px;
    overflow-y: auto;
    background-color: white;
    color: #222;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 0.9rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 1001;
}

/* Mostrar contenido cuando se abre */
#carrito-contenido.show {
    display: block;
}

/* --- SOLUCIÓN 1: Resetear la lista UL --- */
#carrito-lista {
    list-style: none; /* Quita los puntos */
    padding: 0;      /* Quita el padding interno por defecto */
    margin: 0;       /* Quita el margen por defecto */
}

/* Lista de items */
#carrito-lista li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    padding-bottom: 5px; 
    border-bottom: 1px solid #eee;
}

/* Total acumulado */
#carrito-total {
    font-weight: bold;
    margin-top: 10px;
    padding-top: 5px;
    border-top: 2px solid #ddd; /* Separación visual del total */
    text-align: right;
}

/* --------------------------------------------- */
/* ---------- SOLUCIÓN 2: FEEDBACK DEL BOTÓN AGREGAR ---------- */
/* --------------------------------------------- */

/* ESTO DEBE ESTAR CERCA DE LOS ESTILOS DE TUS BOTONES DE PRODUCTO */
.btn-agregar.agregado {
    background-color: #2a9d8f; /* Un verde/teal de éxito */
    color: white;
    transform: scale(0.98); /* Pequeño efecto de presión */
    border: 1px solid #2a9d8f;
    transition: all 0.2s ease;
    /* Esto previene que el usuario haga clic frenéticamente mientras se actualiza */
    pointer-events: none; 
}
/* --------------------------------------------- */
/* --- ESTILO BASE DEL BOTÓN AGREGAR AL CARRITO --- */
/* --------------------------------------------- */
.agregar-carrito {
    /* Diseño principal para el botón */
    display: block; /* Para que ocupe todo el ancho del div del reloj */
    width: 100%; 
    padding: 10px;
    margin-top: 10px; /* Separación del precio */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    
    /* Colores basados en tu tema (naranja/rojo de tu mini-carrito) */
    background-color: #E76F51; /* Color principal */
    color: white;
    
    /* Transición para el hover y el feedback */
    transition: all 0.3s ease;
}

.agregar-carrito:hover {
    background-color: #F4A261; /* Un poco más claro al pasar el ratón */
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* El estilo de feedback que ya tenías */
.agregar-carrito.agregado {
    /* La clase .btn-agregar.agregado debe ser .agregar-carrito.agregado */
    background-color: #2a9d8f; /* Verde/Teal de éxito */
    color: white;
    transform: scale(0.98); 
    border: 1px solid #2a9d8f;
    pointer-events: none;
}

/* --- Estilo para el botón de Checkout --- */
#btn-realizar-compra {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #264653; /* Azul oscuro/verde, diferente al naranja del carrito */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.2s;
}

#btn-realizar-compra:hover:not(:disabled) {
    background-color: #2a9d8f; /* Un color de acción al pasar el ratón */
}

#btn-realizar-compra:disabled {
    background-color: #ccc; /* Gris cuando está vacío */
    cursor: not-allowed;
}


/* --- Estilos para la sección de Filtros --- */
.filtros {
    /* Usamos Flexbox para organizar los elementos en una fila */
    display: flex;
    /* Ajusta el espacio entre los elementos del filtro */
    gap: 10px;
    /* Centra los elementos verticalmente */
    align-items: center; 
    /* Permite que los elementos se envuelvan a la siguiente línea en pantallas pequeñas */
    flex-wrap: wrap;
    /* Añade un poco de relleno y un fondo claro para destacarlo */
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 8px;
    margin-bottom: 30px; /* Espacio debajo del filtro */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Estilo general para todos los inputs, selects y botones dentro de .filtros */
.filtros input[type="text"],
.filtros input[type="number"],
.filtros select,
.filtros button {
    /* Hace que los inputs y selects ocupen el espacio disponible, manteniendo el ancho mínimo */
    flex-grow: 1;
    min-width: 150px; /* Ancho mínimo para que no se compriman demasiado */
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
}

/* Estilo para los botones */
.filtros button {
    cursor: pointer;
    background-color: #007bff; /* Color primario, usa el que mejor le quede a tu diseño */
    color: white;
    border: none;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.filtros button:hover {
    background-color: #0056b3;
}

/* Estilo específico para el botón de Búsqueda Rápida */
#btn-prompt {
    background-color: #28a745; /* Otro color para diferenciarlo */
}

#btn-prompt:hover {
    background-color: #1e7e34;
}

/* --- Adaptación a pantallas pequeñas (Mobile First) --- */
@media (max-width: 600px) {
    .filtros {
        /* En pantallas pequeñas, forzamos a que cada elemento ocupe una línea completa */
        flex-direction: column;
        gap: 15px;
    }

    .filtros input[type="text"],
    .filtros input[type="number"],
    .filtros select,
    .filtros button {
        /* Ocupa el 100% del ancho del contenedor en móviles */
        width: 100%;
        min-width: unset; 
    }
}