<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(150deg, #f3f3f3, #e6e6e6);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: #ffffff;
            width: 350px;
            padding: 35px 40px;
            border-radius: 14px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            text-align: center;
            animation: aparecer 0.5s ease;
        }

        @keyframes aparecer {
            from { opacity: 0; transform: translateY(15px); }
            to { opacity: 1; transform: translateY(0); }
        }

        h2 {
            margin: 0 0 25px 0;
            font-weight: 600;
            color: #333;
            letter-spacing: 0.5px;
        }

        input {
            width: 100%;
            padding: 12px 14px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 15px;
            transition: border 0.2s, box-shadow 0.2s;
        }

        input:focus {
            outline: none;
            border-color: #5b80ff;
            box-shadow: 0 0 3px rgba(91,128,255,0.4);
        }

        button {
            width: 100%;
            padding: 12px 0;
            background: #5b80ff;
            border: none;
            color: white;
            font-size: 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s, transform 0.15s;
        }

        button:hover {
            background: #4a6be0;
        }

        button:active {
            transform: scale(0.97);
        }

        #error {
            margin-top: 10px;
            color: #d9534f;
            font-size: 14px;
            display: none;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Iniciar Sesión</h2>

        <form id="form-login">
            <input type="text" id="usuario" placeholder="Usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
        </form>

        <p id="error">Usuario o contraseña incorrectos</p>
    </div>

    <script>
        document.getElementById("form-login").addEventListener("submit", function(e) {
            e.preventDefault();

            const usuario = document.getElementById("usuario").value;
            const password = document.getElementById("password").value;

            const userCorrecto = "admin";
            const passCorrecta = "1234";

            if (usuario === userCorrecto && password === passCorrecta) {
                localStorage.setItem("sesionIniciada", "true");
                window.location.href = "index.html";
            } else {
                document.getElementById("error").style.display = "block";
            }
        });
    </script>

</body>
</html>
